<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Senior Project Stats</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script language="javascript" type="text/javascript" src="excanvas.js"></script>
    <![endif]-->


    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="jquery.jqplot.css" />
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px 18px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header .main {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Give a quick and non-cross-browser friendly divider */
      .content .span2, .content .span7 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }
      footer {
        text-align: center;
      }

      .checkbox {
        font-size: 14pt;
        font-weight: bold;
        font-family: sans-serif;
      }
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Senior Project</a>
          <ul class="nav">
            <li class="active"><a href="#">Stats</a></li>
            <li><a href="#about">Documentation</a></li>
            <li><a href="http://www.cise.ufl.edu/class/seniorproject/">Back to Senior Project Online</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <section id="linechart">
        <div class="page-header">
          <h1>Statistics Over Time</h1>
        </div>
        <div class="row">
          <div class="span8">
            <div id="chart" style="height:400px;width:100%; "></div> 
              
          </div>
          <div class="span2">
            <p>
            <div class="btn-group">
              <a class="btn" href="#">Data Source</a>
              <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
              <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li class="lineSelect" id="backend.php?yearly=lang"><a>Language</a></li>
                <li class="lineSelect" id="backend.php?yearly=pack"><a>Package</a></li>
              </ul>
            </div>
            </p>
            <div class="legend"></div>
          </div>
        </div>
        </section>
        <section id="piechart">
        <div class="page-header">
          <h1>Time Snapshot Statistics</h1>
        </div>
        <div class="row">
          <div class="span3">
          <p>
            <div class="btn-group">
              <a class="btn" href="#">Data Source</a>
              <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
              <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li class="pieSelect" id="lang"><a>Language</a></li>
                <li class="pieSelect" id="pack"><a>Package</a></li>
              </ul>
            </div>
            </p>
            <h3 class="outer">&nbsp;</h3>
            <div class="control1"></div>
            <h3 class="inner">&nbsp;</h3>
            <div class="control2">
          </div>
          <p>
              <a class="controlbtn btn btn-primary btn-large">
                Start a comparison
              </a>
            </p>
        </div>
          <div class="span7">
            <div id="pie" style="height:500px;width:100%; "></div> 
          </div>
        </div>
        </section>
      </div>

      <footer>
        <p>Built by Justin Parker. Database schema by William Chapman</p>
        <p>Libraries: <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>, 
        <a href="http://jquery.com">jQuery</a>, 
        <a href="http://jqplot.com">jqPlot</a></p>
      </footer>

    </div> <!-- /container -->
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="jquery.jqplot.min.js"></script> 
    <script language="javascript" type="text/javascript" src="jqplot.dateAxisRenderer.min.js"></script>
    <script type="text/javascript" src="jqplot.pieRenderer.min.js"></script>
    <script type="text/javascript" src="jqplot.donutRenderer.min.js"></script>
    <script type="text/javascript" src="jqplot.json2.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-button.js"></script>
    <script type="text/javascript" src="js/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>
